# --- PostgreSQL Database (Local Run) ---
spring.datasource.url=jdbc:postgresql://localhost:5432/devdb 

spring.datasource.username=devuser 
spring.datasource.password=devpass 
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true