# --- PostgreSQL Database (Dev) ---
# Connects to local Postgres (likely running in Docker later)
# Defaults assume Docker Compose setup: host='localhost', port=5432, db='devdb', user='devuser', pass='devpass'
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${POSTGRES_DB:devdb}?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=${POSTGRES_USER:devuser}
spring.datasource.password=${POSTGRES_PASSWORD:devpass}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Allow Hibernate to update schema in dev for convenience (use with caution)
spring.jpa.hibernate.ddl-auto=update

# Show SQL in dev logs
spring.jpa.show-sql=true 
spring.jpa.properties.hibernate.default_schema=public
# Or your dev schema


