server.port=8080

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=true

spring.application.name=backend
# Default profile if not set externally
spring.profiles.active=${SPRING_PROFILES_ACTIVE:dev}
# Common JPA/Hibernate settings
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Basic logging setup
logging.level.root=INFO
logging.level.fr.eql.ai116.duflot=DEBUG
