# --- H2 Database (Test) ---
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Create/Drop DB schema automatically for each test run
spring.jpa.hibernate.ddl-auto=create-drop

# Keep test logs clean
spring.jpa.show-sql=false

# No console needed for tests
spring.h2.console.enabled=false
